PORT=3000
NODE_ENV='development'
BASE_URL='/api/v1'
DOMAIN=http://localhost:3000

## Database
MONGO_URI='xx'

## VPN AND IP Detection
IP_COUNTRY='PK'
VPN_DETECTION_API_BASE_URL='http://v2.api.iphub.info'
VPN_DETECTION_API_KEY='xxx'

## Discord Side
BOT_TOKEN='xxx'
GUILD_ID='1369723445180370994'
VERIFIED_ROLE_ID='1369723445180370994'